{
  "name": "randplus",
  "version": "5.1.2",
  "description": "A package that add functions for random.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randplus/randplus.git"
  },
  "keywords": [
    "random",
    "plus",
    "addon",
    "extension",
    "math",
    "number",
    "integer",
    "string",
    "array",
    "buffer",
    "byte",
    "shuffle",
    "color",
    "hex",
    "rgb",
    "jp",
    "japan",
    "japanese",
    "cn",
    "china",
    "chinese",
    "en",
    "english"
  ],
  "author": "otoneko.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/randplus/randplus/issues"
  },
  "homepage": "https://github.com/randplus/randplus#readme",
  "dependencies": {
    "@randplus/0to1": "^2.0.0",
    "@randplus/buffer": "^1.0.0",
    "@randplus/color": "^2.0.1"
  }
}
